platform :ios, '10.0'

target 'NSeal-swift' do
  use_frameworks!

  pod 'SwiftTryCatch'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SQLite.swift', '~> 0.11.4'

end
